  apiKey: "AIzaSyCGL24xUKlpJu07VuX_EiRv4u_LKeZAxnk",
  authDomain: "nativebase-e2913.firebaseapp.com",
  projectId: "nativebase-e2913",
  storageBucket: "nativebase-e2913.appspot.com",
  messagingSenderId: "716996732121",
  appId: "1:716996732121:web:c71658d02a069d55f80ac8"